<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Western UES</title>
    <meta name="description" content="Western UES">
    <meta name="author" content="UES">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css?v=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BSSNCP093Z"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BSSNCP093Z');
    </script>

</head>

<body>
    <!-- MENU -->
    <div class="menu-container">
        <ol>
            <a href="../index.html"><img src="../img/logo.png" class="menu-image"></a>
            <div class="menu-items">
                <li id="menu-about">
                    <div class="menu-top-item">About Us</div>
                    <div class="menu-dropdown" id="about-us-dropdown">
                        <div class="dropdown-item"><a href="./about.html">Who Are We?</a></div>
                        <!-- <div class="dropdown-item"><a href="./about#culture">Culture and Traditions</a></div> -->
                        <div class="dropdown-item"><a href="./team.html">Team</a></div>
                        <div class="dropdown-item"><a href="./spaces.html">UES Spaces</a></div>
                        <div class="dropdown-item menu-bottom-item"><a href="./about.html#contact">Contact Us</a>
                        </div>
                    </div>
                </li>
                <!-- <li id="menu-sponsors">
                    <a href="./sponsors" class="menu-top-item">Sponsors</a>
                </li> -->
                <li id="menu-join">
                    <div class="menu-top-item">Get Involved</div>
                    <div class="menu-dropdown" id="join-dropdown">
                        <div class="dropdown-item"><a href="./clubs.html">Clubs</a></div>
                        <!-- <div class="dropdown-item"><a href="./join.html">Conferences</a></div> -->
                        <div class="dropdown-item"><a href="https://wellnessforce.wixsite.com/website">Wellness
                                Committee</a></div>
                        <div class="dropdown-item menu-bottom-item"><a href="./environment.html">Sustainability
                                Committee</a></div>
                        <!-- <div class="dropdown-item menu-bottom-item"><a href="./join#blog">Blogs</a></div> -->
                    </div>
                </li>
                <li id="menu-events">
                    <a href="./events.html" class="menu-top-item">Events</a>
                    <div class="menu-dropdown" id="events-dropdown">
                        <div class="dropdown-item"><a href="./events.html">Calendar</a></div>
                        <div class="dropdown-item"><a href="./engtoceeps.html">Eng Goes to Ceeps</a></div>
                        <!-- <div class="dropdown-item"><a href="./hockey.html">Eng vs. Ivey</a></div> -->
                        <div class="dropdown-item"><a href="./engformal.html">Eng Formal</a></div>
                        <div class="dropdown-item"><a href="./wec.html">Western Engineering
                                Competition</a></div>
                        <div class="dropdown-item menu-bottom-item"><a href="./ironring.html">Iron Ring</a></div>
                        <!-- <div class="dropdown-item menu-bottom-item"><a href="./join#blog">Professional Development
                                Confrence</a></div> -->
                    </div>
                </li>
                <!-- <li id="menu-council">
                        <a href="./team" class="menu-top-item">Team</a>
                        <div class="menu-dropdown" id="council-dropdown">
                            <div class="dropdown-item"><a href="./team">Executives</a></div>
                            <div class="dropdown-item"><a href="./commissioner#council">Council Members</a></div>
                            <div class="dropdown-item"><a href="./commissioner#yearrep">Year Reps</a></div>
                            <div class="dropdown-item"><a href="./commissioner#commissioner">Commissioners</a></div>
                            <div class="dropdown-item menu-bottom-item"><a href="./commissioner#committee">Committee
                                    Members</a></div>
                        </div>
                    </li> -->
                <li id="menu-documents">
                    <a href="https://drive.google.com/drive/folders/1lU_kL6YZFE7iFjf69v10A3VZHE8471Ge"
                        class="menu-top-item">Documents</a>
                    <div class="menu-dropdown" id="documents-dropdown">
                        <div class="dropdown-item"><a
                                href="https://drive.google.com/drive/folders/1_IP8mRQPaFDlLw1kv9Rwgoh4Yl-92XYd">Council
                                Resources</a></div>
                        <div class="dropdown-item"><a
                                href="https://drive.google.com/drive/folders/1GCXwhqOACgfjTnRbzsrImtn6NvyKZyx6">Exec
                                Updates</a></div>
                        <div class="dropdown-item"><a
                                href="https://drive.google.com/drive/folders/1CMy0ac0uJzmR5H6YCs6IkJmleIg4ga-z">Finances</a>
                        </div>
                        <div class="dropdown-item menu-bottom-item"><a
                                href="https://drive.google.com/drive/folders/1sXUNgB0GCBY2o4pVlNRj7EzPy5AUqtsw">Governing
                                Docs</a></div>
                        <!-- <div class="dropdown-item menu-bottom-item"><a
                                    href="https://drive.google.com/drive/folders/1lU_kL6YZFE7iFjf69v10A3VZHE8471Ge">SRA</a>
                            </div> -->
                </li>
                <li id="menu-merch">
                    <a href="" class="menu-top-item">Eng Merch</a>
                    <div class="menu-dropdown" id="merch-dropdown">
                        <!-- <div class="dropdown-item"><a href="./store">+/- Store</a></div> -->
                        <div class="dropdown-item"><a href="./jacket.html#boilersuit">Boilersuits</a></div>
                        <div class="dropdown-item menu-bottom-item"><a href="./jacket.html">Eng Jackets</a></div>
                        <!-- <div class="dropdown-item"><a href="./shop">Engenda</a></div> -->
                        <!-- <div class="dropdown-item menu-bottom-item"><a href="./jacket#boilersuit">Yearbook</a></div> -->
                    </div>
                </li>
                <!-- <li id="menu-rec">
                        <a href="./coop" class="menu-top-item">Resources</a>
                        <div class="menu-dropdown" id="rec-dropdown">
                            <div class="dropdown-item"><a
                                    href="https://drive.google.com/drive/folders/1lU_kL6YZFE7iFjf69v10A3VZHE8471Ge">Academic
                                    Resources</a>
                            </div>
                            <div class="dropdown-item menu-bottom-item"><a href="./action">Academic Reporting Form</a></div>
                            <div class="dropdown-item menu-bottom-item"><a href="./action">EDI Action Plan</a></div> 
                        </div>
                    </li> -->
            </div>
        </ol>
    </div>

    <!-- Mobile Menu -->
    <div class="menu-mobile-container">
        <div id="menu-button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ol>
            <div class="mobile-menu-items" id="menu-mobile">

                <li class="mobile-menu-item">
                    <a class="mobile-menu-top-item">About Us</a>
                    <div class="mobile-menu-dropdown">
                        <div class="mobile-dropdown-item"><a href="./about.html">Who Are We?</a></div>
                        <!-- <div class="mobile-dropdown-item"><a href="./about#culture">Culture and Traditions</a></div> -->
                        <div class="mobile-dropdown-item"><a href="./team.html">Team</a></div>
                        <div class="mobile-dropdown-item"><a href="./spaces.html">UES Spaces</a></div>
                        <div class="mobile-dropdown-item"><a href="./about.html#contact">Contact Us</a></div>
                    </div>
                </li>
                <!-- <li class="mobile-menu-item">
                    <a href="./sponsors" class="mobile-menu-top-item">Sponsors</a>
                </li> -->
                <li class="mobile-menu-item">
                    <a class="mobile-menu-top-item">Get Involved</a>
                    <div class="mobile-menu-dropdown">
                        <div class="mobile-dropdown-item"><a href="./clubs.html">Clubs</a></div>
                        <!-- <div class="mobile-dropdown-item"><a href="./join">Conferences</a></div> -->
                        <div class="mobile-dropdown-item"><a href="https://wellnessforce.wixsite.com/website">Wellness
                                Committee</a></div>
                        <div class="mobile-dropdown-item"><a href="./environment.html">Sustainability Committee</a>
                        </div>

                    </div>
                </li>
                <li class="mobile-menu-item">
                    <a class="mobile-menu-top-item">Events</a>
                    <div class="mobile-menu-dropdown">
                        <div class="mobile-dropdown-item"><a href="./events.html">Calendar</a></div>
                        <div class="mobile-dropdown-item"><a href="./engtoceeps.html">Eng Goes to Ceeps</a></div>
                        <!-- <div class="mobile-dropdown-item"><a href="./hockey.html">Eng vs. Ivey</a></div> -->
                        <div class="mobile-dropdown-item"><a href="./engformal.html">Eng Formal</a></div>
                        <div class="mobile-dropdown-item"><a href="./wec.html">Western Engineering Competition</a>
                        </div>
                        <div class="mobile-dropdown-item"><a href="./ironring.html">Iron Ring</a></div>
                        <!-- <div class="mobile-dropdown-item"><a href="./commissioner#committee">Professional Development
                                Confrence</a></div> -->
                    </div>
                </li>
                <li class="mobile-menu-item">
                    <a class="mobile-menu-top-item">Documents</a>
                    <div class="mobile-menu-dropdown">
                        <div class="mobile-dropdown-item"><a
                                href="https://drive.google.com/drive/folders/1_IP8mRQPaFDlLw1kv9Rwgoh4Yl-92XYd">Council
                                Resources</a></div>
                        <div class="mobile-dropdown-item"><a
                                href="https://drive.google.com/drive/folders/1GCXwhqOACgfjTnRbzsrImtn6NvyKZyx6">Exec
                                Updates</a></div>
                        <div class="mobile-dropdown-item"><a
                                href="https://drive.google.com/drive/folders/1CMy0ac0uJzmR5H6YCs6IkJmleIg4ga-z">Finances</a>
                        </div>
                        <div class="mobile-dropdown-item"><a
                                href="https://drive.google.com/drive/folders/1sXUNgB0GCBY2o4pVlNRj7EzPy5AUqtsw">Governing
                                Docs</a></div>
                </li>
                <li class="mobile-menu-item">
                    <a class="mobile-menu-top-item">Eng Merch</a>
                    <div class="mobile-menu-dropdown">
                        <!-- <div class="mobile-dropdown-item"><a href="./shop">+/- Store</a></div> -->
                        <div class="mobile-dropdown-item"><a href="./jacket.html#boilersuit">Boilersuits</a></div>
                        <div class="mobile-dropdown-item"><a href="./jacket.html">Eng Jackets</a></div>
                        <!-- <div class="mobile-dropdown-item"><a href="./jacket">Engenda</a></div> -->
                        <!-- <div class="mobile-dropdown-item"><a href="./jacket">Yearbook</a></div> -->
                    </div>
                </li>
                <!-- <li class="mobile-menu-item">
                        <a class="mobile-menu-top-item">Resources</a>
                        <div class="mobile-menu-dropdown">
                            <div class="mobile-dropdown-item"><a
                                    href="https://drive.google.com/drive/folders/1lU_kL6YZFE7iFjf69v10A3VZHE8471Ge">Academic
                                    Resources</a></div>
                                    <div class="mobile-dropdown-item"><a href="./jacket">Academic Reporting Form</a></div>
                                    <div class="mobile-dropdown-item mobile-menu-bottom-item"><a href="./action">EDI Action Plan</a>
                                    </div>
                        </div>
                    </li> -->
            </div>
        </ol>
    </div>

    <div class="sustainability-title">
        <img src="../img/sustainability/UES_100 copy.png" alt="">
        <div class="title" style="text-align: center;">UES Sustainability</div>
    </div>
    
    <!-- SUSTAINABILITY  -->
    <div class="sustainability-container">
        <div class="title">About Us</div>
        
        <!-- <img class="sustainability-logo" src="../img/"> -->
        <br>
        The UES Sustainability Committee is a group of undergraduate students in the Faculty of Engineering that
        operates under the Undergraduate Engineering Society (UES). The goal of the committee is to run initiatives that
        educate engineering students and promote sustainability in their daily lives and professional careers. This
        committee also works to provide all UES activities with guidelines for being sustainable, audit all UES
        activities’ environmental footprint, and suggest improvements for the following year.

        If you are interested in attending our events, checking out our resources, or contacting us, you can find us
        through our instagram <a href="https://www.instagram.com/ues.sustainability/">@ues.sustainability</a> or email us at <a href="mailto:ues.sustainability@gmail.com">ues.sustainability@gmail.com</a>

        Check out the western sustainability leaders program <a
            href="https://sustainability.uwo.ca/news/2020/WSLP.html">here</a>.
        <hr class="line-break">
        <div class="title">Events</div>
        <div class="sust-events-container">
            <div id="event1" class="sust-events">Sustainability Case Competition</div>
            <div id="event1" class="sust-events">Industry Night</div>
            <div id="event1" class="sust-events">Sustainability Competition</div>
        </div><br>
            
        <hr class="line-break">

        <div class="title">Sustainability Tips</div>
        <br>
        Trying to become more sustainable on a personal level can be a very daunting task in our society. However, there
        are many things we can do individually that are proven to be an effective way to reduce waste and GHG emissions.
        Listed below are arguably the four most important and easiest to implement personal changes you can make to push
        for a more sustainable future.
        <br>

        <div class="sustainability-tip-container"></div>

        <div class="sustainability-photo" style="background-image: url(../img/sustainability/diet.jpg);">
            <div class="sustainability-subtitle">Diet</div>
        </div>
        <div class="sustainability-tip">
            There is much debate on what lifestyle change has the greatest impact on the environment. Diet is arguably
            the
            best as it is proven that humans can live off a whole food plant based diet. Here are some environmental
            facts
            that go along with this:
            <div class="sustainability-fact-container">
                <div class="sustainability-fact">It takes around 2000 litres of water to produce one beef patty
                    Oat Milk produces 3 times less CO2 emissions, uses 22 times less water, and requires 80% less land
                    than
                    regular
                    milk.</div>
                <div class="sustainability-fact">The average American diet equates to 2.5 tonnes CO2e, versus a
                    vegetarian
                    diet of 1.7 tonnes CO2e, that is 33%
                    less emissions!</div>
                <div class="sustainability-fact">Approximately 15% of global emissions result directly from livestock
                    Bycatch (unintentional catch during commercial fishing) results in approximately 300,000 deaths per
                    year,
                    majority being; dolphins, whales, and sea turtles</div>
            </div>
            As you can see, one does not have to go 100% vegan to reduce their environmental impact. Solely cutting out
            red
            meat reduces your diet emissions by 25%. These numbers are also paired with numerous social (food industry
            working conditions and animal cruelty) and health benefits. Try cutting out one thing at a time and see how
            much
            better you feel!
        </div>

        <div class="sustainability-photo" style="background-image: url(../img/sustainability/politics.jpg);">
            <div class="sustainability-subtitle">Politics</div>
        </div>
        <div class="sustainability-tip">
            While personal impacts <u>do</u> make a difference, changing policies has the biggest influence for change
            on the
            municipal, national, and international scale. It is important that we use our democratic rights in Canada to
            elect leaders that are truthful and passionate in building a more equitable and sustainable future for
            generations to come. Around election time do your deep research, know which candidates stand for what and
            who
            you think is most likely to act upon their promises.

            After elections keep in touch with your Member of Parliament (MP) to ensure that they are acting in your
            best
            interest for a more sustainable future. Voice your concerns, voice your actions, voice your solutions. MP’s
            <u>represent you</u> in the House of Commons and are usually receptive to hearing citizens' concerns and
            acting on
            them. Emails of MP’s can be easily found <a href="https://www.ourcommons.ca/Members/en/search">here</a>.
        </div>

        <div class="sustainability-photo" style="background-image: url(../img/sustainability/reduction.jpeg);">
            <div class="sustainability-subtitle">Reduction</div>
        </div>
        <div class="sustainability-tip">
            “The most sustainable purchase is the one you never made.”
            <br>
            Our “fast fashion” and “quick fix” society entices us to buy products that might have not actually been
            necessary to buy. While reusing and recycling are beneficial ways to reduce waste, only buying things we
            need is
            the most sustainable way to live. As a rule of thumb, one should consider this: only buy a product if you
            know
            you will use it over 30 times or if it would be beneficial in an emergency.
            <br>
            Many purchases, especially clothing, are impulsive on how we are feeling in the moment. Remember to take a
            step
            back and think practicality about the item being purchased before you tap your credit card.
        </div>

        <div class="sustainability-photo" style="background-image: url(../img/sustainability/water.jpg);">
            <div class="sustainability-subtitle">Water Hacks</div>
        </div>
        <div class="sustainability-tip">
            With the global temperature rising, water is to be the most contested commodity in the world. Water in
            Canada is
            taken for granted due to our immense supply of fresh water. However, many decisions we make have a large
            impact
            on water usage that we do not think of, here are a few:
            <br>
            <br>
            <div class="sustainability-fact">
            It takes an average of 10,000 litres of water to make a new pair of jeans</div>
            <div class="sustainability-fact">
            Per 100g serving, tofu requires approximately 6 times less water to produce than beef</div>
            <div class="sustainability-fact">
            The average shower head uses approximately 15 litres/min</div>
            <div class="sustainability-fact">
            On average, using a (newer) dishwasher saves more water compared to washing by hand.</div>
            <br>
            On top of these facts, heating water takes a great amount of energy and therefore releases GHG emissions.
            Washing your clothes in cold water uses approximately 90% less energy, and most laundry detergents now are
            designed to work well in cold water! (i.e Tru Earth Strips)
            <br>
            Try something new every month, whether that’s trying to cut your shower down a few minutes or thrifting your
            next set of clothes. Find what works for you, sustainability is a process, enjoy the journey!
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <a href="../" class="footer-image">
            <img src="../img/logo_white.png" height="30px">
            <span style="margin-left:10px;">Western UES</span>
        </a>
        <div class="footer-text">
            © 2021 Western UES
        </div>

        <div class="footer-socials">
            <a href="snapchat.com/add/westernues"><img src="../img/disc.png" height=20px></a>
            <a href="https://www.instagram.com/westernues/?hl=en"><img src="../img/ig.png" height=20px></a>
            <a href="https://www.facebook.com/westernues/"><img src="../img/fb.png" height=20px></a>
            <a href="snapchat.com/add/westernues"><img src="../img/sc.png" height=20px></a>
        </div>
    </div>

    <script>
        let sustainPhoto = document.getElementsByClassName("sustainability-photo");
            let sustainTip = document.getElementsByClassName("sustainability-tip");

            for (let i = 0; i < sustainTip.length; i++) {
                let state = 0;

                sustainPhoto[i].addEventListener("click", function () {
                    if (state == 0) {
                        sustainTip[i].style.display = "block";
                        state = 1;
                    } else {
                        sustainTip[i].style.display = "none";
                        state = 0;
                    }
                });
            }
    </script>

    <script src="../js/script.js"></script>

</body>

</htm